#include <stdio.h>
#include <stdlib.h>

int main()														//牛逼，成了。
{																//这告诉了我已个事实，我贼粗心。
	FILE *fp;
	double total=0;
	float price,p[3]={12.3,45.6,78.9};
	int i,num=0,n[3]={10,20,30};

	if((fp=fopen("list.dat","w"))==NULL)						//判断函数是否正确的打开。
	{
		printf("file creat error!\n");
		exit(0);
	}
	for(i=0;i<3;i++)
	{
		fprintf(fp,"%.2f %d\n",p[i],n[i]);						//将实行整形变量和实型变量输入到fp，的文件中。
	}
	fclose(fp);
	if((fp=fopen("list.dat","a+"))==NULL)
	{
		printf("file open error!\n");
		exit(0);
	}
	while(!feof(fp))
	{
		fscanf(fp,"%f %d\n",&price,&num);						//如果fp所指向的文件中有字符串，则将字符串按照格式输入到，price 和num中。
		total+=price*num;
	}
	fprintf(fp,"%s %12.3f","total money:",total);
	fclose(fp);
}




									//后记，C语言不难，看你怎么对他的理解了。没事，前期我错过里很多，现在我把他们找回来。
									//代码，我不能辜负你的期望，我要好好的敲我的代码。这不算个啥。我要好好的加油了。
									//以后，记得，好好的排错而不是瞎叫唤，说自己不会弄不好。
									//C语言基本结束了，剩下的该去串你丢下来的东西了。
									//一个月前的年少轻狂，一个月前的放荡不羁，一个月的颓废，一个月的荒芜。
									//别了，别了，别了，我太差了，真的很差劲。是时候去总结，去收心，去一个个拣起来那些丢的东西。
									//时间真的很快，别再在这上面浪费太多不必要的精力了，说过多少次，放下，放下，放下。
									//是时候，过了很久，往往放不下，你老是这样，三年前，是这样，现在还是这样，你啊，你啊你啊，我都不知道该咋说你。
									//算了 算了，冷静冷静吧，好好思考一下，错过了，就过去吧，放过自己，也放过别人，大家都好，不好吗？
									//算了吧，算了吧，算了吧！算了！冷吧！冷，也挺好的。别了，别了，别了。
									//不计得失，不恋过往，拜拜。做渣子，做个大渣子，挺好，就像，就像，就像，不说了，好好学习，好好学习。
															//这次，真的是再见，永不相见。